<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selecters</title>
    <style>
        p{
            /*Targeting all paragraphs*/
            color: yellowgreen;
        }
        .paragraph{
            /*Targeting paragraphs with class "paragraph"*/
            color: red;
        }
        #para{
            /*Targeting paragraphs with id "para"*/
            color: blue;
        }
        h1{
            /*Targeting all h1 Elements*/
           color: mediumorchid; 
        }
        #tag2{
            /*Targeting paragraphs with id "tag2"*/
            color: green;
        }
        .tag{
            /*Targeting paragraphs with class "tag"*/
            color: goldenrod;
        }

    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <h1 id="tag2">Good Morning</h1>
    <h1 class="tag">How are you All!</h1>
    <p>This is paragraph 1</p>
    <p id="para">This is paragraph 2</p>
    <p class="paragraph">This is paragraph 3</p>
</body>
</html>