<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled HTML Table</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th , td {
            padding: 1px;
            border: 1px solid black;
            text-align: left;
        }
        th{
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: red;
        }
        tr:nth-child(odd){
            background-color: blue;
        }
        tr:hover{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <!--Example of a Styled HTML table -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>Rajesh</td>
                <td>22</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Ashifa</td>
                <td>21</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Vamshi</td>
                <td>20</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Manasa</td>
                <td>21</td>
                <td>India</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>